<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
  <gui fullscreen='0'>

    <!-- GUI SETTINGS -->
    <camera name="user_camera">
        <track_visual>
          <name>rover</name>
          <static>false</static>
          <use_model_frame>true</use_model_frame>
          <xyz>1 1 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>

    <!-- PHYSICS SETTINGS -->
    <gravity>0 0 -9.807</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
        <ode>
          <!-- <solver>
          <type>world</type>
          </solver>
          <constraints>
            <contact_max_correcting_vel>0.5</contact_max_correcting_vel>
            <contact_surface_layer>0.0001</contact_surface_layer>
          </constraints> -->
          <mu>0.597</mu>
          <thread_position_correction>8</thread_position_correction>
          <island_threads>8</island_threads>
       </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    

    <!-- SUN MODEL -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 10 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- APOLLO 15 TERRAIN -->
    <model name='heightmap'>

      <!-- Hina plugin -->
      <static>true</static>
      <plugin name="soil_terrain_model" filename="libsoil_terrain_model.so">
        <!-- <plugin name="ow_dynamic_terrain_model" filename="libow_dynamic_terrain_model.so"/> -->

        <!-- Wheel params -->
        <wheel_radius>0.09</wheel_radius>
        <wheel_width>0.11</wheel_width>

        <!-- Soil properties Zhou et al. 2010, Ishigami 2007-->
        <cohesion>800</cohesion>
        <phi>0.6492625</phi>
        <k_c>1370</k_c>
        <k_phi>814000</k_phi>
        <n_0>1.4</n_0>
        <n_1>0.54</n_1>
        <a_1>0.365</a_1>
        <a_2>0.503</a_2>
        <rho_d>1550</rho_d>
        <lambda>0.9</lambda>
        <k_x>0.6</k_x>
        <k_y>0.6</k_y>

      </plugin>
      <link name='terrain-link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</uri>
              <size>50 50 4.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>1</min_depth>
              </ode>
            </contact>
          </surface>
         
        </collision>

        <visual name='terrain-visual'>
          <geometry>
            <heightmap>

              <texture>
                <diffuse>model://apollo15_landing_site_1000x1000/materials/textures/AS16-110-18026HR-512x512.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1.0</size>
              </texture>

              <uri>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</uri>
              <size>50 50 4.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <sensor name='terrain_contact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
    </model>

  </world>
</sdf>